ResourceHandler.AddAvailableNewResource "AirDraftEffectBundle"
ResourceHandler.AddAvailableNewResource "Bundle"
ResourceHandler.AddAvailableNewResource "DestroyableObject"
ResourceHandler.AddAvailableNewResource "DestroyableWindowsBundle"
ResourceHandler.AddAvailableNewResource "EffectBundle"
ResourceHandler.AddAvailableNewResource "GroundEffectBundle"
ResourceHandler.AddAvailableNewResource "Particle"
ResourceHandler.AddAvailableNewResource "PlayerControlObject"
ResourceHandler.AddAvailableNewResource "SimpleObject"
ResourceHandler.AddAvailableNewResource "WheelEffectBundle"
ResourceHandler.AddAvailableNewResource "MeshParticleSystem"
ResourceHandler.AddAvailableNewResource "ParticleSystemEmitter"
ResourceHandler.AddAvailableNewResource "SpriteParticleSystem"
ResourceHandler.AddAvailableNewResource "TrailSystem"
ResourceHandler.AddAvailableNewResource "Decal"
ResourceHandler.AddAvailableNewResource "SpawnPoint"

ResourceHandler.AddAvailableChildResource "Engine"
ResourceHandler.AddAvailableChildResource "Camera"
ResourceHandler.AddAvailableChildResource "RotationalBundle"
ResourceHandler.AddAvailableChildResource "EntryPoint"
ResourceHandler.AddAvailableChildResource "Wing"
ResourceHandler.AddAvailableChildResource "FloatingBundle"
ResourceHandler.AddAvailableChildResource "PlayerControlObject"
ResourceHandler.AddAvailableChildResource "LightSource"
ResourceHandler.AddAvailableChildResource "DestroyableObject"
ResourceHandler.AddAvailableChildResource "DestroyableWindowsBundle"
ResourceHandler.AddAvailableChildResource "DestroyableWindow"
ResourceHandler.AddAvailableChildResource "Bundle"
ResourceHandler.AddAvailableChildResource "GenericFireArm"
ResourceHandler.AddAvailableChildResource "SpawnPoint"
ResourceHandler.AddAvailableChildResource "SupplyObject"
ResourceHandler.AddAvailableChildResource "ObjectSpawner"
ResourceHandler.AddAvailableChildResource "RemoteControlledObject"
ResourceHandler.AddAvailableChildResource "Spring"

ResourceHandler.AddAvailableChildResource "AirDraftEffectBundle"
ResourceHandler.AddAvailableChildResource "EffectBundle"
ResourceHandler.AddAvailableChildResource "Emitter"
ResourceHandler.AddAvailableChildResource "GroundEffectBundle"
ResourceHandler.AddAvailableChildResource "Particle"
ResourceHandler.AddAvailableChildResource "MeshParticleSystem"
ResourceHandler.AddAvailableChildResource "SpriteParticleSystem"
ResourceHandler.AddAvailableChildResource "NonScreenAlignedParticleSystem"
ResourceHandler.AddAvailableChildResource "ParticleSystemEmitter"
ResourceHandler.AddAvailableChildResource "TrailSystem"
ResourceHandler.AddAvailableChildResource "WheelEffectBundle"
ResourceHandler.AddAvailableChildResource "Decal"

ResourceHandler.AddCustomTextureSuffix "peleliu"
ResourceHandler.AddCustomTextureSuffix "Adak"
ResourceHandler.AddCustomTextureSuffix "Agheila"
ResourceHandler.AddCustomTextureSuffix "Alam"
ResourceHandler.AddCustomTextureSuffix "Alamhal"

ResourceHandler.AddCustomTextureSuffix "Anctoville"
ResourceHandler.AddCustomTextureSuffix "Arad"
ResourceHandler.AddCustomTextureSuffix "Argentan"
ResourceHandler.AddCustomTextureSuffix "Aus42"


ResourceHandler.AddCustomTextureSuffix "Bardia"
ResourceHandler.AddCustomTextureSuffix "Battleisle"
ResourceHandler.AddCustomTextureSuffix "Bessin"
ResourceHandler.AddCustomTextureSuffix "Biazza"
ResourceHandler.AddCustomTextureSuffix "BouZid"
ResourceHandler.AddCustomTextureSuffix "Brest"
ResourceHandler.AddCustomTextureSuffix "btr"

ResourceHandler.AddCustomTextureSuffix "Cabana"
ResourceHandler.AddCustomTextureSuffix "Cobra"
ResourceHandler.AddCustomTextureSuffix "CoralSea"
ResourceHandler.AddCustomTextureSuffix "Crete"

ResourceHandler.AddCustomTextureSuffix "Dukla"

ResourceHandler.AddCustomTextureSuffix "Eglise"

ResourceHandler.AddCustomTextureSuffix "Forest"

ResourceHandler.AddCustomTextureSuffix "Gothic"
ResourceHandler.AddCustomTextureSuffix "Greece"
ResourceHandler.AddCustomTextureSuffix "Guadalcanal"
ResourceHandler.AddCustomTextureSuffix "Guam"
ResourceHandler.AddCustomTextureSuffix "Gulch"

ResourceHandler.AddCustomTextureSuffix "Hurtgen"
ResourceHandler.AddCustomTextureSuffix "h262"
ResourceHandler.AddCustomTextureSuffix "Hyacinth"

ResourceHandler.AddCustomTextureSuffix "ihantala"
ResourceHandler.AddCustomTextureSuffix "irraw"
ResourceHandler.AddCustomTextureSuffix "iwo"

ResourceHandler.AddCustomTextureSuffix "Keren"
ResourceHandler.AddCustomTextureSuffix "Kursk"

ResourceHandler.AddCustomTextureSuffix "Lebisey"
ResourceHandler.AddCustomTextureSuffix "Libya"
ResourceHandler.AddCustomTextureSuffix "Luttich"

ResourceHandler.AddCustomTextureSuffix "Mareth"
ResourceHandler.AddCustomTextureSuffix "Metz"
ResourceHandler.AddCustomTextureSuffix "Mersa"
ResourceHandler.AddCustomTextureSuffix "Meuse"
ResourceHandler.AddCustomTextureSuffix "Midway"

ResourceHandler.AddCustomTextureSuffix "ogeldow"
ResourceHandler.AddCustomTextureSuffix "Omaha"
ResourceHandler.AddCustomTextureSuffix "OpGo"

ResourceHandler.AddCustomTextureSuffix "Pacific"
ResourceHandler.AddCustomTextureSuffix "Pdh"
ResourceHandler.AddCustomTextureSuffix "Pegasus"

ResourceHandler.AddCustomTextureSuffix "Philippines"
ResourceHandler.AddCustomTextureSuffix "PHL"

ResourceHandler.AddCustomTextureSuffix "Ramelle"

ResourceHandler.AddCustomTextureSuffix "Sammatus"
ResourceHandler.AddCustomTextureSuffix "Seelow"
ResourceHandler.AddCustomTextureSuffix "Sicily"
ResourceHandler.AddCustomTextureSuffix "Sidi"
ResourceHandler.AddCustomTextureSuffix "Snow"
ResourceHandler.AddCustomTextureSuffix "Stla"
ResourceHandler.AddCustomTextureSuffix "StLo"
ResourceHandler.AddCustomTextureSuffix "StVith"
ResourceHandler.AddCustomTextureSuffix "SugarLoaf"


ResourceHandler.AddCustomTextureSuffix "Tarawa"
ResourceHandler.AddCustomTextureSuffix "Tobruk"
ResourceHandler.AddCustomTextureSuffix "Totalize"
ResourceHandler.AddCustomTextureSuffix "Tulagi"

ResourceHandler.AddCustomTextureSuffix "Villers"

ResourceHandler.AddCustomTextureSuffix "Wake"
ResourceHandler.AddCustomTextureSuffix "Wawgreen"
ResourceHandler.AddCustomTextureSuffix "Woodland"
