Packing utilities for Battlefield 2 mods.

Extract the zip into your mod folder. This places batch files in the mod and a folder named 'Batchscripts'. 

WinRAR should exist in "C:\program files\winrar\WinRAR.exe" . If your application path differs edit the batch files for the correct location of winRAR. 

Fire the appropriate batch file for your needs: 

'pack_level.bat' should be edited for the mapname to pack. Please clean up 'client.zip' for the object lightmaps afterwards. Only leave the lightmapatlasNN.dds files in the client.zip
'pack_objects.bat' creates both objects_server.zip and objects_client.zip from your unpacked /objects folder
'pack_serverobjects.bat' only creates server_objects.zip and is useful for packing after 'code-only' tweaks.
'pack_common.bat' creates common_server.zip and common_client.zip from your /common folder
'pack_menu.bat' creates menu_server.zip and menu_client.zip . Any TGA files in your /menu files are ignored as they are not used ingame. 
'pack_mod.bat' packs all zip files for the mod by firing the other batches sequentially. 

'pack_samples.bat' is useful for creating a lightmapsamples04.zip from the samples files found in the meshes of a static after exporting. Be careful, this should probably only used by your mod's filemanager guy as this will destroy any existing lightmapsamples04.zip in your bf2editor folder. A complete samples set will only be created if you carefully collected all samples files from your mod's statics and keep them in the meshes folder of the corresponding static. 


8/25/2009: fixed menu packer to put SWF's into client, not server

Have fun !
mschoeldgen